{
  "version": "0.1.0",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org",
      "access": "public"
    },
    "version": {
      "allowBranch": "*",
      "conventionalCommits": true,
      "message": "chore(release): %s"
    }
  },
  "packages": ["packages/*"]
}
